{
  "name": "googleplus-grab",
  "buildpacks": [
  {
      "url": "heroku-community/apt"
    },
{
      "url": "heroku/python"
    },
    {
      "url": "http://github.com/leafo/heroku-buildpack-lua.git"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
