{
  "name": "googleplus-grab",
  "description": "This app does one little thing, and does it well.",
  "buildpacks": [
  {
      "url": "heroku-community/apt"
    },
{
      "url": "heroku/python"
    }
  ]
}
